--2022-11-10 13:19:31--  https://download.oracle.com/java/19/latest/jdk-19_linux-x64_bin.deb
Resolving download.oracle.com (download.oracle.com)... 23.198.216.84
Connecting to download.oracle.com (download.oracle.com)|23.198.216.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162283762 (155M) [text/plain]
Saving to: ‘jdk-19_linux-x64_bin.deb’

jdk-19_linux-x64_bi  65%[============>       ] 100.78M  --.-KB/s    eta 2m 21s jdk-19_linux-x64_bi  68%[============>       ] 105.69M  4.34MB/s    in 4m 24s  

2022-11-10 13:23:55 (410 KB/s) - Read error at byte 110826767/162283762 (Connection reset by peer). Retrying.

--2022-11-10 13:23:56--  (try: 2)  https://download.oracle.com/java/19/latest/jdk-19_linux-x64_bin.deb
Connecting to download.oracle.com (download.oracle.com)|23.198.216.84|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 162283762 (155M), 51456995 (49M) remaining [text/plain]
Saving to: ‘jdk-19_linux-x64_bin.deb’

        [ skipping 108200K ]
108200K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. .......... .......... 68% 1.77M 67s
108250K .......... .......... .......... .......... .......... 68% 1.88M 38s
108300K .......... .......... .......... .......... .......... 68% 2.43M 31s
108350K .......... .......... .......... .......... .......... 68% 4.99M 24s
108400K .......... .......... .......... .......... .......... 68% 21.4M 19s
108450K .......... .......... .......... .......... .......... 68% 2.14M 20s
108500K .......... .......... .......... .......... .......... 68% 13.3M 17s
108550K .......... .......... .......... .......... .......... 68% 18.6M 15s
108600K .......... .......... .......... .......... .......... 68% 8.63M 14s
108650K .......... .......... .......... .......... .......... 68% 11.2M 13s
108700K .......... .......... .......... .......... .......... 68% 2.36M 14s
108750K .......... .......... .......... .......... .......... 68%  112M 13s
108800K .......... .......... .......... .......... .......... 68%  161M 12s
108850K .......... .......... .......... .......... .......... 68%  260M 11s
108900K .......... .......... .......... .......... .......... 68%  140M 10s
108950K .......... .......... .......... .......... .......... 68% 13.9M 10s
109000K .......... .......... .......... .......... .......... 68% 36.6M 9s
109050K .......... .......... .......... .......... .......... 68% 15.5M 9s
109100K .......... .......... .......... .......... .......... 68% 22.3M 8s
109150K .......... .......... .......... .......... .......... 68% 5.50M 8s
109200K .......... .......... .......... .......... .......... 68%  201M 8s
109250K .......... .......... .......... .......... .......... 68% 49.9M 8s
109300K .......... .......... .......... .......... .......... 68%  122M 7s
109350K .......... .......... .......... .......... .......... 69% 14.2M 7s
109400K .......... .......... .......... .......... .......... 69% 17.7M 7s
109450K .......... .......... .......... .......... .......... 69% 87.1M 7s
109500K .......... .......... .......... .......... .......... 69% 3.46M 7s
109550K .......... .......... .......... .......... .......... 69% 1.31M 8s
109600K .......... .......... .......... .......... .......... 69%  171M 8s
109650K .......... .......... .......... .......... .......... 69%  120M 8s
109700K .......... .......... .......... .......... .......... 69%  160M 7s
109750K .......... .......... .......... .......... .......... 69%  220M 7s
109800K .......... .......... .......... .......... .......... 69%  200M 7s
109850K .......... .......... .......... .......... .......... 69%  170M 7s
109900K .......... .......... .......... .......... .......... 69%  193M 6s
109950K .......... .......... .......... .......... .......... 69%  214M 6s
110000K .......... .......... .......... .......... .......... 69%  157M 6s
110050K .......... .......... .......... .......... .......... 69%  186M 6s
110100K .......... .......... .......... .......... .......... 69%  258M 6s
110150K .......... .......... .......... .......... .......... 69%  171M 6s
110200K .......... .......... .......... .......... .......... 69%  214M 5s
110250K .......... .......... .......... .......... .......... 69% 31.1M 5s
110300K .......... .......... .......... .......... .......... 69% 43.6M 5s
110350K .......... .......... .......... .......... .......... 69%  271M 5s
110400K .......... .......... .......... .......... .......... 69%  165M 5s
110450K .......... .......... .......... .......... .......... 69% 44.4M 5s
110500K .......... .......... .......... .......... .......... 69%  112M 5s
110550K .......... .......... .......... .......... .......... 69% 74.1M 5s
110600K .......... .......... .......... .......... .......... 69%  110M 5s
110650K .......... .......... .......... .......... .......... 69% 33.9M 5s
110700K .......... .......... .......... .......... .......... 69% 43.6M 4s
110750K .......... .......... .......... .......... .......... 69% 48.7M 4s
110800K .......... .......... .......... .......... .......... 69%  103M 4s
110850K .......... .......... .......... .......... .......... 69% 59.6M 4s
110900K .......... .......... .......... .......... .......... 70% 47.0M 4s
110950K .......... .......... .......... .......... .......... 70% 87.2M 4s
111000K .......... .......... .......... .......... .......... 70% 21.9M 4s
111050K .......... .......... .......... .......... .......... 70%  103M 4s
111100K .......... .......... .......... .......... .......... 70%  108M 4s
111150K .......... .......... .......... .......... .......... 70% 27.2M 4s
111200K .......... .......... .......... .......... .......... 70% 24.5M 4s
111250K .......... .......... .......... .......... .......... 70% 36.8M 4s
111300K .......... .......... .......... .......... .......... 70% 10.2M 4s
111350K .......... .......... .......... .......... .......... 70%  189M 4s
111400K .......... .......... .......... .......... .......... 70% 3.84M 4s
111450K .......... .......... .......... .......... .......... 70%  161M 4s
111500K .......... .......... .......... .......... .......... 70%  245M 4s
111550K .......... .......... .......... .......... .......... 70% 12.3M 4s
111600K .......... .......... .......... .......... .......... 70% 10.2M 4s
111650K .......... .......... .......... .......... .......... 70% 20.3M 4s
111700K .......... .......... .......... .......... .......... 70% 15.7M 4s
111750K .......... .......... .......... .......... .......... 70%  185M 4s
111800K .......... .......... .......... .......... .......... 70% 17.6M 4s
111850K .......... .......... .......... .......... .......... 70% 21.2M 4s
111900K .......... .......... .......... .......... .......... 70% 30.4M 4s
111950K .......... .......... .......... .......... .......... 70% 6.32M 4s
112000K .......... .......... .......... .......... .......... 70%  156M 4s
112050K .......... .......... .......... .......... .......... 70% 40.4M 4s
112100K .......... .......... .......... .......... .......... 70%  210M 4s
112150K .......... .......... .......... .......... .......... 70% 9.70M 4s
112200K .......... .......... .......... .......... .......... 70% 7.47M 4s
112250K .......... .......... .......... .......... .......... 70% 3.36M 4s
112300K .......... .......... .......... .......... .......... 70%  946K 4s
112350K .......... .......... .......... .......... .......... 70% 2.28M 4s
112400K .......... .......... .......... .......... .......... 70% 4.11M 4s
112450K .......... .......... .......... .......... .......... 70%  148M 4s
112500K .......... .......... .......... .......... .......... 71% 85.0M 4s
112550K .......... .......... .......... .......... .......... 71%  186M 4s
112600K .......... .......... .......... .......... .......... 71%  218M 4s
112650K .......... .......... .......... .......... .......... 71%  188M 4s
112700K .......... .......... .......... .......... .......... 71%  233M 4s
112750K .......... .......... .......... .......... .......... 71%  189M 4s
112800K .......... .......... .......... .......... .......... 71% 9.33M 4s
112850K .......... .......... .......... .......... .......... 71%  233M 4s
112900K .......... .......... .......... .......... .......... 71%  177M 4s
112950K .......... .......... .......... .......... .......... 71%  198M 4s
113000K .......... .......... .......... .......... .......... 71%  170M 4s
113050K .......... .......... .......... .......... .......... 71%  226M 4s
113100K .......... .......... .......... .......... .......... 71%  195M 4s
113150K .......... .......... .......... .......... .......... 71%  176M 4s
113200K .......... .......... .......... .......... .......... 71%  230M 4s
113250K .......... .......... .......... .......... .......... 71%  180M 4s
113300K .......... .......... .......... .......... .......... 71%  157M 4s
113350K .......... .......... .......... .......... .......... 71%  172M 4s
113400K .......... .......... .......... .......... .......... 71% 8.41M 4s
113450K .......... .......... .......... .......... .......... 71%  154M 4s
113500K .......... .......... .......... .......... .......... 71%  152M 4s
113550K .......... .......... .......... .......... .......... 71%  155M 4s
113600K .......... .......... .......... .......... .......... 71%  187M 4s
113650K .......... .......... .......... .......... .......... 71%  171M 4s
113700K .......... .......... .......... .......... .......... 71%  182M 3s
113750K .......... .......... .......... .......... .......... 71%  236M 3s
113800K .......... .......... .......... .......... .......... 71%  196M 3s
113850K .......... .......... .......... .......... .......... 71% 8.00M 3s
113900K .......... .......... .......... .......... .......... 71% 6.31M 3s
113950K .......... .......... .......... .......... .......... 71%  219M 3s
114000K .......... .......... .......... .......... .......... 71%  184M 3s
114050K .......... .......... .......... .......... .......... 71%  175M 3s
114100K .......... .......... .......... .......... .......... 72%  248M 3s
114150K .......... .......... .......... .......... .......... 72%  178M 3s
114200K .......... .......... .......... .......... .......... 72%  214M 3s
114250K .......... .......... .......... .......... .......... 72%  202M 3s
114300K .......... .......... .......... .......... .......... 72%  172M 3s
114350K .......... .......... .......... .......... .......... 72%  282M 3s
114400K .......... .......... .......... .......... .......... 72% 23.7M 3s
114450K .......... .......... .......... .......... .......... 72%  207M 3s
114500K .......... .......... .......... .......... .......... 72% 60.1M 3s
114550K .......... .......... .......... .......... .......... 72%  173M 3s
114600K .......... .......... .......... .......... .......... 72%  227M 3s
114650K .......... .......... .......... .......... .......... 72% 7.60M 3s
114700K .......... .......... .......... .......... .......... 72%  135M 3s
114750K .......... .......... .......... .......... .......... 72%  211M 3s
114800K .......... .......... .......... .......... .......... 72%  182M 3s
114850K .......... .......... .......... .......... .......... 72%  129M 3s
114900K .......... .......... .......... .......... .......... 72%  165M 3s
114950K .......... .......... .......... .......... .......... 72%  156M 3s
115000K .......... .......... .......... .......... .......... 72% 23.2M 3s
115050K .......... .......... .......... .......... .......... 72%  178M 3s
115100K .......... .......... .......... .......... .......... 72%  160M 3s
115150K .......... .......... .......... .......... .......... 72%  264M 3s
115200K .......... .......... .......... .......... .......... 72%  145M 3s
115250K .......... .......... .......... .......... .......... 72%  169M 3s
115300K .......... .......... .......... .......... .......... 72%  217M 3s
115350K .......... .......... .......... .......... .......... 72%  174M 3s
115400K .......... .......... .......... .......... .......... 72% 14.0M 3s
115450K .......... .......... .......... .......... .......... 72%  125M 3s
115500K .......... .......... .......... .......... .......... 72%  236M 3s
115550K .......... .......... .......... .......... .......... 72%  119M 3s
115600K .......... .......... .......... .......... .......... 72%  169M 3s
115650K .......... .......... .......... .......... .......... 73%  219M 3s
115700K .......... .......... .......... .......... .......... 73% 10.6M 3s
115750K .......... .......... .......... .......... .......... 73%  177M 3s
115800K .......... .......... .......... .......... .......... 73%  218M 3s
115850K .......... .......... .......... .......... .......... 73%  179M 3s
115900K .......... .......... .......... .......... .......... 73% 33.3M 3s
115950K .......... .......... .......... .......... .......... 73%  136M 3s
116000K .......... .......... .......... .......... .......... 73%  127M 3s
116050K .......... .......... .......... .......... .......... 73%  204M 3s
116100K .......... .......... .......... .......... .......... 73% 12.5M 3s
116150K .......... .......... .......... .......... .......... 73%  191M 3s
116200K .......... .......... .......... .......... .......... 73%  166M 3s
116250K .......... .......... .......... .......... .......... 73%  214M 3s
116300K .......... .......... .......... .......... .......... 73% 9.74M 3s
116350K .......... .......... .......... .......... .......... 73% 24.2M 3s
116400K .......... .......... .......... .......... .......... 73%  225M 2s
116450K .......... .......... .......... .......... .......... 73% 32.8M 2s
116500K .......... .......... .......... .......... .......... 73% 42.1M 2s
116550K .......... .......... .......... .......... .......... 73% 11.5M 2s
116600K .......... .......... .......... .......... .......... 73% 34.9M 2s
116650K .......... .......... .......... .......... .......... 73% 33.8M 2s
116700K .......... .......... .......... .......... .......... 73% 7.22M 2s
116750K .......... .......... .......... .......... .......... 73% 65.7M 2s
116800K .......... .......... .......... .......... .......... 73% 50.0M 2s
116850K .......... .......... .......... .......... .......... 73%  115M 2s
116900K .......... .......... .......... .......... .......... 73% 25.7M 2s
116950K .......... .......... .......... .......... .......... 73% 54.5M 2s
117000K .......... .......... .......... .......... .......... 73% 31.2M 2s
117050K .......... .......... .......... .......... .......... 73% 40.7M 2s
117100K .......... .......... .......... .......... .......... 73% 13.4M 2s
117150K .......... .......... .......... .......... .......... 73% 12.1M 2s
117200K .......... .......... .......... .......... .......... 73% 65.6M 2s
117250K .......... .......... .......... .......... .......... 74% 21.9M 2s
117300K .......... .......... .......... .......... .......... 74% 42.9M 2s
117350K .......... .......... .......... .......... .......... 74% 27.0M 2s
117400K .......... .......... .......... .......... .......... 74% 26.4M 2s
117450K .......... .......... .......... .......... .......... 74% 87.8M 2s
117500K .......... .......... .......... .......... .......... 74% 21.3M 2s
117550K .......... .......... .......... .......... .......... 74% 38.1M 2s
117600K .......... .......... .......... .......... .......... 74% 27.0M 2s
117650K .......... .......... .......... .......... .......... 74% 9.33M 2s
117700K .......... .......... .......... .......... .......... 74% 63.1M 2s
117750K .......... .......... .......... .......... .......... 74% 9.28M 2s
117800K .......... .......... .......... .......... .......... 74% 65.4M 2s
117850K .......... .......... .......... .......... .......... 74% 23.5M 2s
117900K .......... .......... .......... .......... .......... 74% 46.8M 2s
117950K .......... .......... .......... .......... .......... 74% 47.3M 2s
118000K .......... .......... .......... .......... .......... 74% 41.8M 2s
118050K .......... .......... .......... .......... .......... 74% 10.5M 2s
118100K .......... .......... .......... .......... .......... 74% 15.8M 2s
118150K .......... .......... .......... .......... .......... 74% 29.7M 2s
118200K .......... .......... .......... .......... .......... 74% 32.7M 2s
118250K .......... .......... .......... .......... .......... 74% 49.3M 2s
118300K .......... .......... .......... .......... .......... 74% 16.7M 2s
118350K .......... .......... .......... .......... .......... 74% 43.7M 2s
118400K .......... .......... .......... .......... .......... 74% 7.35M 2s
118450K .......... .......... .......... .......... .......... 74%  168M 2s
118500K .......... .......... .......... .......... .......... 74% 98.9M 2s
118550K .......... .......... .......... .......... .......... 74% 10.3M 2s
118600K .......... .......... .......... .......... .......... 74%  152M 2s
118650K .......... .......... .......... .......... .......... 74% 30.8M 2s
118700K .......... .......... .......... .......... .......... 74% 10.9M 2s
118750K .......... .......... .......... .......... .......... 74% 38.1M 2s
118800K .......... .......... .......... .......... .......... 74% 21.8M 2s
118850K .......... .......... .......... .......... .......... 75% 41.9M 2s
118900K .......... .......... .......... .......... .......... 75% 21.4M 2s
118950K .......... .......... .......... .......... .......... 75% 6.08M 2s
119000K .......... .......... .......... .......... .......... 75% 22.2M 2s
119050K .......... .......... .......... .......... .......... 75% 29.6M 2s
119100K .......... .......... .......... .......... .......... 75% 36.6M 2s
119150K .......... .......... .......... .......... .......... 75%  220M 2s
119200K .......... .......... .......... .......... .......... 75%  170M 2s
119250K .......... .......... .......... .......... .......... 75% 9.38M 2s
119300K .......... .......... .......... .......... .......... 75% 7.20M 2s
119350K .......... .......... .......... .......... .......... 75%  180M 2s
119400K .......... .......... .......... .......... .......... 75%  194M 2s
119450K .......... .......... .......... .......... .......... 75% 13.4M 2s
119500K .......... .......... .......... .......... .......... 75%  215M 2s
119550K .......... .......... .......... .......... .......... 75% 9.18M 2s
119600K .......... .......... .......... .......... .......... 75% 14.7M 2s
119650K .......... .......... .......... .......... .......... 75% 64.6M 2s
119700K .......... .......... .......... .......... .......... 75% 6.21M 2s
119750K .......... .......... .......... .......... .......... 75%  163M 2s
119800K .......... .......... .......... .......... .......... 75% 12.5M 2s
119850K .......... .......... .......... .......... .......... 75% 12.0M 2s
119900K .......... .......... .......... .......... .......... 75% 84.8M 2s
119950K .......... .......... .......... .......... .......... 75%  178M 2s
120000K .......... .......... .......... .......... .......... 75% 23.1M 2s
120050K .......... .......... .......... .......... .......... 75% 17.3M 2s
120100K .......... .......... .......... .......... .......... 75% 28.9M 2s
120150K .......... .......... .......... .......... .......... 75% 49.5M 2s
120200K .......... .......... .......... .......... .......... 75% 5.21M 2s
120250K .......... .......... .......... .......... .......... 75% 4.70M 2s
120300K .......... .......... .......... .......... .......... 75% 4.50M 2s
120350K .......... .......... .......... .......... .......... 75% 4.09M 2s
120400K .......... .......... .......... .......... .......... 76% 10.6M 2s
120450K .......... .......... .......... .......... .......... 76% 13.0M 2s
120500K .......... .......... .......... .......... .......... 76% 7.91M 2s
120550K .......... .......... .......... .......... .......... 76% 6.72M 2s
120600K .......... .......... .......... .......... .......... 76% 42.0M 2s
120650K .......... .......... .......... .......... .......... 76% 9.19M 2s
120700K .......... .......... .......... .......... .......... 76% 15.6M 2s
120750K .......... .......... .......... .......... .......... 76% 4.88M 2s
120800K .......... .......... .......... .......... .......... 76% 5.53M 2s
120850K .......... .......... .......... .......... .......... 76% 14.6M 2s
120900K .......... .......... .......... .......... .......... 76%  180M 2s
120950K .......... .......... .......... .......... .......... 76%  213M 2s
121000K .......... .......... .......... .......... .......... 76% 3.42M 2s
121050K .......... .......... .......... .......... .......... 76% 30.2M 2s
121100K .......... .......... .......... .......... .......... 76% 18.4M 2s
121150K .......... .......... .......... .......... .......... 76% 4.85M 2s
121200K .......... .......... .......... .......... .......... 76% 17.9M 2s
121250K .......... .......... .......... .......... .......... 76% 33.0M 2s
121300K .......... .......... .......... .......... .......... 76% 5.61M 2s
121350K .......... .......... .......... .......... .......... 76% 10.9M 2s
121400K .......... .......... .......... .......... .......... 76% 25.0M 2s
121450K .......... .......... .......... .......... .......... 76% 28.0M 2s
121500K .......... .......... .......... .......... .......... 76% 13.9M 2s
121550K .......... .......... .......... .......... .......... 76% 87.0M 2s
121600K .......... .......... .......... .......... .......... 76% 8.76M 2s
121650K .......... .......... .......... .......... .......... 76%  181M 2s
121700K .......... .......... .......... .......... .......... 76%  184M 2s
121750K .......... .......... .......... .......... .......... 76%  154M 2s
121800K .......... .......... .......... .......... .......... 76%  158M 2s
121850K .......... .......... .......... .......... .......... 76%  188M 2s
121900K .......... .......... .......... .......... .......... 76%  139M 2s
121950K .......... .......... .......... .......... .......... 76%  222M 2s
122000K .......... .......... .......... .......... .......... 77%  179M 2s
122050K .......... .......... .......... .......... .......... 77%  147M 2s
122100K .......... .......... .......... .......... .......... 77%  227M 2s
122150K .......... .......... .......... .......... .......... 77%  105M 2s
122200K .......... .......... .......... .......... .......... 77%  191M 2s
122250K .......... .......... .......... .......... .......... 77%  215M 2s
122300K .......... .......... .......... .......... .......... 77%  223M 2s
122350K .......... .......... .......... .......... .......... 77%  213M 2s
122400K .......... .......... .......... .......... .......... 77%  176M 2s
122450K .......... .......... .......... .......... .......... 77%  178M 2s
122500K .......... .......... .......... .......... .......... 77%  157M 2s
122550K .......... .......... .......... .......... .......... 77%  140M 2s
122600K .......... .......... .......... .......... .......... 77%  191M 2s
122650K .......... .......... .......... .......... .......... 77%  191M 2s
122700K .......... .......... .......... .......... .......... 77%  220M 2s
122750K .......... .......... .......... .......... .......... 77%  206M 2s
122800K .......... .......... .......... .......... .......... 77%  152M 2s
122850K .......... .......... .......... .......... .......... 77%  177M 2s
122900K .......... .......... .......... .......... .......... 77% 10.7M 2s
122950K .......... .......... .......... .......... .......... 77%  134M 2s
123000K .......... .......... .......... .......... .......... 77%  209M 2s
123050K .......... .......... .......... .......... .......... 77%  169M 2s
123100K .......... .......... .......... .......... .......... 77%  116M 2s
123150K .......... .......... .......... .......... .......... 77%  220M 2s
123200K .......... .......... .......... .......... .......... 77%  114M 2s
123250K .......... .......... .......... .......... .......... 77%  184M 2s
123300K .......... .......... .......... .......... .......... 77%  115M 2s
123350K .......... .......... .......... .......... .......... 77%  165M 2s
123400K .......... .......... .......... .......... .......... 77%  168M 2s
123450K .......... .......... .......... .......... .......... 77%  134M 2s
123500K .......... .......... .......... .......... .......... 77%  180M 2s
123550K .......... .......... .......... .......... .......... 77%  190M 2s
123600K .......... .......... .......... .......... .......... 78%  192M 2s
123650K .......... .......... .......... .......... .......... 78% 17.0M 2s
123700K .......... .......... .......... .......... .......... 78%  111M 2s
123750K .......... .......... .......... .......... .......... 78% 82.1M 2s
123800K .......... .......... .......... .......... .......... 78%  237M 2s
123850K .......... .......... .......... .......... .......... 78% 94.9M 2s
123900K .......... .......... .......... .......... .......... 78%  112M 2s
123950K .......... .......... .......... .......... .......... 78%  114M 2s
124000K .......... .......... .......... .......... .......... 78%  149M 2s
124050K .......... .......... .......... .......... .......... 78%  272M 2s
124100K .......... .......... .......... .......... .......... 78%  154M 2s
124150K .......... .......... .......... .......... .......... 78% 97.4M 2s
124200K .......... .......... .......... .......... .......... 78%  199M 2s
124250K .......... .......... .......... .......... .......... 78%  114M 2s
124300K .......... .......... .......... .......... .......... 78%  191M 2s
124350K .......... .......... .......... .......... .......... 78% 44.9M 2s
124400K .......... .......... .......... .......... .......... 78% 78.7M 2s
124450K .......... .......... .......... .......... .......... 78%  162M 2s
124500K .......... .......... .......... .......... .......... 78% 39.1M 2s
124550K .......... .......... .......... .......... .......... 78%  137M 2s
124600K .......... .......... .......... .......... .......... 78%  108M 2s
124650K .......... .......... .......... .......... .......... 78%  251M 2s
124700K .......... .......... .......... .......... .......... 78% 35.4M 2s
124750K .......... .......... .......... .......... .......... 78%  110M 2s
124800K .......... .......... .......... .......... .......... 78%  197M 2s
124850K .......... .......... .......... .......... .......... 78%  178M 2s
124900K .......... .......... .......... .......... .......... 78%  133M 2s
124950K .......... .......... .......... .......... .......... 78%  213M 2s
125000K .......... .......... .......... .......... .......... 78%  133M 2s
125050K .......... .......... .......... .......... .......... 78% 43.6M 2s
125100K .......... .......... .......... .......... .......... 78% 29.4M 2s
125150K .......... .......... .......... .......... .......... 79% 6.45M 2s
125200K .......... .......... .......... .......... .......... 79% 16.2M 2s
125250K .......... .......... .......... .......... .......... 79% 8.19M 2s
125300K .......... .......... .......... .......... .......... 79% 9.92M 2s
125350K .......... .......... .......... .......... .......... 79% 12.4M 2s
125400K .......... .......... .......... .......... .......... 79% 5.87M 2s
125450K .......... .......... .......... .......... .......... 79% 10.2M 2s
125500K .......... .......... .......... .......... .......... 79% 6.69M 2s
125550K .......... .......... .......... .......... .......... 79% 4.96M 2s
125600K .......... .......... .......... .......... .......... 79% 29.1M 2s
125650K .......... .......... .......... .......... .......... 79% 2.70M 2s
125700K .......... .......... .......... .......... .......... 79% 2.52M 2s
125750K .......... .......... .......... .......... .......... 79% 53.3M 2s
125800K .......... .......... .......... .......... .......... 79%  171M 2s
125850K .......... .......... .......... .......... .......... 79% 9.81M 2s
125900K .......... .......... .......... .......... .......... 79% 99.8M 2s
125950K .......... .......... .......... .......... .......... 79%  128M 2s
126000K .......... .......... .......... .......... .......... 79%  141M 2s
126050K .......... .......... .......... .......... .......... 79%  118M 2s
126100K .......... .......... .......... .......... .......... 79% 27.3M 2s
126150K .......... .......... .......... .......... .......... 79% 6.53M 2s
126200K .......... .......... .......... .......... .......... 79% 8.64M 2s
126250K .......... .......... .......... .......... .......... 79% 12.7M 2s
126300K .......... .......... .......... .......... .......... 79% 13.7M 2s
126350K .......... .......... .......... .......... .......... 79% 12.0M 2s
126400K .......... .......... .......... .......... .......... 79% 10.6M 2s
126450K .......... .......... .......... .......... .......... 79% 15.6M 2s
126500K .......... .......... .......... .......... .......... 79% 10.8M 2s
126550K .......... .......... .......... .......... .......... 79% 10.4M 2s
126600K .......... .......... .......... .......... .......... 79% 15.3M 2s
126650K .......... .......... .......... .......... .......... 79% 13.3M 2s
126700K .......... .......... .......... .......... .......... 79% 7.39M 2s
126750K .......... .......... .......... .......... .......... 80% 16.5M 2s
126800K .......... .......... .......... .......... .......... 80% 14.4M 2s
126850K .......... .......... .......... .......... .......... 80% 17.6M 2s
126900K .......... .......... .......... .......... .......... 80% 16.1M 2s
126950K .......... .......... .......... .......... .......... 80% 19.8M 2s
127000K .......... .......... .......... .......... .......... 80% 13.2M 2s
127050K .......... .......... .......... .......... .......... 80% 19.6M 2s
127100K .......... .......... .......... .......... .......... 80% 9.95M 2s
127150K .......... .......... .......... .......... .......... 80% 2.86M 2s
127200K .......... .......... .......... .......... .......... 80% 63.4M 2s
127250K .......... .......... .......... .......... .......... 80%  111M 2s
127300K .......... .......... .......... .......... .......... 80% 64.2M 2s
127350K .......... .......... .......... .......... .......... 80% 3.74M 2s
127400K .......... .......... .......... .......... .......... 80%  156M 2s
127450K .......... .......... .......... .......... .......... 80%  162M 2s
127500K .......... .......... .......... .......... .......... 80%  218M 2s
127550K .......... .......... .......... .......... .......... 80% 31.7M 2s
127600K .......... .......... .......... .......... .......... 80% 11.0M 2s
127650K .......... .......... .......... .......... .......... 80% 11.6M 2s
127700K .......... .......... .......... .......... .......... 80% 2.49M 2s
127750K .......... .......... .......... .......... .......... 80%  126M 2s
127800K .......... .......... .......... .......... .......... 80%  127M 2s
127850K .......... .......... .......... .......... .......... 80%  127M 2s
127900K .......... .......... .......... .......... .......... 80%  232M 2s
127950K .......... .......... .......... .......... .......... 80% 1.42M 2s
128000K .......... .......... .......... .......... .......... 80% 3.56M 2s
128050K .......... .......... .......... .......... .......... 80%  108M 2s
128100K .......... .......... .......... .......... .......... 80% 96.2M 2s
128150K .......... .......... .......... .......... .......... 80%  210M 2s
128200K .......... .......... .......... .......... .......... 80% 3.58M 2s
128250K .......... .......... .......... .......... .......... 80% 1.40M 2s
128300K .......... .......... .......... .......... .......... 80%  198M 2s
128350K .......... .......... .......... .......... .......... 81% 62.0M 2s
128400K .......... .......... .......... .......... .......... 81% 80.2M 2s
128450K .......... .......... .......... .......... .......... 81% 57.5M 2s
128500K .......... .......... .......... .......... .......... 81% 2.20M 2s
128550K .......... .......... .......... .......... .......... 81% 1.79M 2s
128600K .......... .......... .......... .......... .......... 81% 85.2M 2s
128650K .......... .......... .......... .......... .......... 81% 5.23M 2s
128700K .......... .......... .......... .......... .......... 81%  126M 2s
128750K .......... .......... .......... .......... .......... 81%  216M 2s
128800K .......... .......... .......... .......... .......... 81%  203M 2s
128850K .......... .......... .......... .......... .......... 81%  159M 2s
128900K .......... .......... .......... .......... .......... 81%  203M 2s
128950K .......... .......... .......... .......... .......... 81%  222M 2s
129000K .......... .......... .......... .......... .......... 81%  170M 2s
129050K .......... .......... .......... .......... .......... 81%  221M 2s
129100K .......... .......... .......... .......... .......... 81%  215M 2s
129150K .......... .......... .......... .......... .......... 81%  164M 2s
129200K .......... .......... .......... .......... .......... 81%  208M 2s
129250K .......... .......... .......... .......... .......... 81%  198M 2s
129300K .......... .......... .......... .......... .......... 81%  160M 2s
129350K .......... .......... .......... .......... .......... 81% 27.8M 2s
129400K .......... .......... .......... .......... .......... 81%  119M 2s
129450K .......... .......... .......... .......... .......... 81%  221M 2s
129500K .......... .......... .......... .......... .......... 81%  178M 2s
129550K .......... .......... .......... .......... .......... 81%  236M 2s
129600K .......... .......... .......... .......... .......... 81%  207M 2s
129650K .......... .......... .......... .......... .......... 81%  168M 2s
129700K .......... .......... .......... .......... .......... 81%  228M 2s
129750K .......... .......... .......... .......... .......... 81% 27.8M 2s
129800K .......... .......... .......... .......... .......... 81% 10.7M 2s
129850K .......... .......... .......... .......... .......... 81% 2.40M 2s
129900K .......... .......... .......... .......... .......... 81% 7.32M 2s
129950K .......... .......... .......... .......... .......... 82%  224M 2s
130000K .......... .......... .......... .......... .......... 82%  181M 2s
130050K .......... .......... .......... .......... .......... 82%  132M 2s
130100K .......... .......... .......... .......... .......... 82%  223M 2s
130150K .......... .......... .......... .......... .......... 82% 15.4M 2s
130200K .......... .......... .......... .......... .......... 82% 3.55M 2s
130250K .......... .......... .......... .......... .......... 82% 2.04M 2s
130300K .......... .......... .......... .......... .......... 82% 7.17M 2s
130350K .......... .......... .......... .......... .......... 82%  112M 2s
130400K .......... .......... .......... .......... .......... 82%  162M 2s
130450K .......... .......... .......... .......... .......... 82%  247M 2s
130500K .......... .......... .......... .......... .......... 82%  106M 2s
130550K .......... .......... .......... .......... .......... 82% 96.9M 2s
130600K .......... .......... .......... .......... .......... 82% 6.41M 2s
130650K .......... .......... .......... .......... .......... 82% 13.2M 2s
130700K .......... .......... .......... .......... .......... 82% 2.40M 2s
130750K .......... .......... .......... .......... .......... 82% 2.55M 2s
130800K .......... .......... .......... .......... .......... 82% 9.72M 2s
130850K .......... .......... .......... .......... .......... 82%  259M 2s
130900K .......... .......... .......... .......... .......... 82%  160M 2s
130950K .......... .......... .......... .......... .......... 82%  206M 2s
131000K .......... .......... .......... .......... .......... 82%  143M 2s
131050K .......... .......... .......... .......... .......... 82%  209M 2s
131100K .......... .......... .......... .......... .......... 82%  222M 2s
131150K .......... .......... .......... .......... .......... 82%  145M 2s
131200K .......... .......... .......... .......... .......... 82%  173M 2s
131250K .......... .......... .......... .......... .......... 82%  250M 2s
131300K .......... .......... .......... .......... .......... 82% 2.79M 2s
131350K .......... .......... .......... .......... .......... 82%  184M 2s
131400K .......... .......... .......... .......... .......... 82%  238M 2s
131450K .......... .......... .......... .......... .......... 82%  197M 2s
131500K .......... .......... .......... .......... .......... 83%  218M 2s
131550K .......... .......... .......... .......... .......... 83% 13.4M 2s
131600K .......... .......... .......... .......... .......... 83% 5.02M 2s
131650K .......... .......... .......... .......... .......... 83% 4.49M 2s
131700K .......... .......... .......... .......... .......... 83% 9.31M 2s
131750K .......... .......... .......... .......... .......... 83% 5.72M 2s
131800K .......... .......... .......... .......... .......... 83% 3.48M 2s
131850K .......... .......... .......... .......... .......... 83% 4.66M 2s
131900K .......... .......... .......... .......... .......... 83% 5.64M 2s
131950K .......... .......... .......... .......... .......... 83% 5.85M 2s
132000K .......... .......... .......... .......... .......... 83% 2.73M 2s
132050K .......... .......... .......... .......... .......... 83% 2.14M 2s
132100K .......... .......... .......... .......... .......... 83% 1.25M 2s
132150K .......... .......... .......... .......... .......... 83% 5.86M 2s
132200K .......... .......... .......... .......... .......... 83% 4.41M 2s
132250K .......... .......... .......... .......... .......... 83% 8.57M 2s
132300K .......... .......... .......... .......... .......... 83% 4.37M 2s
132350K .......... .......... .......... .......... .......... 83% 5.13M 2s
132400K .......... .......... .......... .......... .......... 83% 7.35M 2s
132450K .......... .......... .......... .......... .......... 83% 6.09M 2s
132500K .......... .......... .......... .......... .......... 83% 22.4M 2s
132550K .......... .......... .......... .......... .......... 83% 7.44M 2s
132600K .......... .......... .......... .......... .......... 83% 11.4M 2s
132650K .......... .......... .......... .......... .......... 83% 4.03M 2s
132700K .......... .......... .......... .......... .......... 83% 5.89M 2s
132750K .......... .......... .......... .......... .......... 83% 30.7M 2s
132800K .......... .......... .......... .......... .......... 83% 8.22M 2s
132850K .......... .......... .......... .......... .......... 83% 12.3M 2s
132900K .......... .......... .......... .......... .......... 83% 1.59M 2s
132950K .......... .......... .......... .......... .......... 83%  201M 2s
133000K .......... .......... .......... .......... .......... 83%  201M 2s
133050K .......... .......... .......... .......... .......... 83%  222M 2s
133100K .......... .......... .......... .......... .......... 84%  222M 2s
133150K .......... .......... .......... .......... .......... 84%  171M 2s
133200K .......... .......... .......... .......... .......... 84%  247M 2s
133250K .......... .......... .......... .......... .......... 84%  197M 2s
133300K .......... .......... .......... .......... .......... 84%  250M 2s
133350K .......... .......... .......... .......... .......... 84%  186M 2s
133400K .......... .......... .......... .......... .......... 84% 1.54M 2s
133450K .......... .......... .......... .......... .......... 84% 3.72M 2s
133500K .......... .......... .......... .......... .......... 84% 10.9M 2s
133550K .......... .......... .......... .......... .......... 84%  142M 2s
133600K .......... .......... .......... .......... .......... 84%  200M 2s
133650K .......... .......... .......... .......... .......... 84%  182M 2s
133700K .......... .......... .......... .......... .......... 84%  202M 2s
133750K .......... .......... .......... .......... .......... 84%  216M 2s
133800K .......... .......... .......... .......... .......... 84%  125M 2s
133850K .......... .......... .......... .......... .......... 84%  238M 2s
133900K .......... .......... .......... .......... .......... 84% 38.0M 2s
133950K .......... .......... .......... .......... .......... 84%  210M 2s
134000K .......... .......... .......... .......... .......... 84%  196M 2s
134050K .......... .......... .......... .......... .......... 84%  187M 2s
134100K .......... .......... .......... .......... .......... 84%  212M 2s
134150K .......... .......... .......... .......... .......... 84% 16.7M 2s
134200K .......... .......... .......... .......... .......... 84% 2.51M 2s
134250K .......... .......... .......... .......... .......... 84%  108M 2s
134300K .......... .......... .......... .......... .......... 84%  177M 2s
134350K .......... .......... .......... .......... .......... 84% 6.82M 2s
134400K .......... .......... .......... .......... .......... 84%  180M 2s
134450K .......... .......... .......... .......... .......... 84% 15.8M 2s
134500K .......... .......... .......... .......... .......... 84% 18.1M 2s
134550K .......... .......... .......... .......... .......... 84% 9.53M 2s
134600K .......... .......... .......... .......... .......... 84% 17.3M 2s
134650K .......... .......... .......... .......... .......... 84% 7.62M 2s
134700K .......... .......... .......... .......... .......... 85% 4.52M 2s
134750K .......... .......... .......... .......... .......... 85%  116M 2s
134800K .......... .......... .......... .......... .......... 85% 3.57M 2s
134850K .......... .......... .......... .......... .......... 85% 1.80M 2s
134900K .......... .......... .......... .......... .......... 85% 1.13M 2s
134950K .......... .......... .......... .......... .......... 85% 12.3M 2s
135000K .......... .......... .......... .......... .......... 85% 33.1M 2s
135050K .......... .......... .......... .......... .......... 85%  117M 2s
135100K .......... .......... .......... .......... .......... 85%  144M 2s
135150K .......... .......... .......... .......... .......... 85%  133M 2s
135200K .......... .......... .......... .......... .......... 85%  111M 2s
135250K .......... .......... .......... .......... .......... 85%  141M 2s
135300K .......... .......... .......... .......... .......... 85%  129M 2s
135350K .......... .......... .......... .......... .......... 85% 14.3M 2s
135400K .......... .......... .......... .......... .......... 85%  245M 2s
135450K .......... .......... .......... .......... .......... 85%  133M 2s
135500K .......... .......... .......... .......... .......... 85%  217M 2s
135550K .......... .......... .......... .......... .......... 85%  201M 2s
135600K .......... .......... .......... .......... .......... 85%  182M 2s
135650K .......... .......... .......... .......... .......... 85%  271M 2s
135700K .......... .......... .......... .......... .......... 85%  181M 2s
135750K .......... .......... .......... .......... .......... 85%  204M 2s
135800K .......... .......... .......... .......... .......... 85%  224M 2s
135850K .......... .......... .......... .......... .......... 85%  196M 2s
135900K .......... .......... .......... .......... .......... 85%  243M 2s
135950K .......... .......... .......... .......... .......... 85% 28.9M 2s
136000K .......... .......... .......... .......... .......... 85% 11.4M 2s
136050K .......... .......... .......... .......... .......... 85% 16.1M 2s
136100K .......... .......... .......... .......... .......... 85% 12.1M 2s
136150K .......... .......... .......... .......... .......... 85% 19.4M 2s
136200K .......... .......... .......... .......... .......... 85% 7.05M 2s
136250K .......... .......... .......... .......... .......... 86% 10.9M 2s
136300K .......... .......... .......... .......... .......... 86% 11.3M 2s
136350K .......... .......... .......... .......... .......... 86% 4.90M 2s
136400K .......... .......... .......... .......... .......... 86% 9.10M 2s
136450K .......... .......... .......... .......... .......... 86% 13.7M 2s
136500K .......... .......... .......... .......... .......... 86% 17.8M 2s
136550K .......... .......... .......... .......... .......... 86% 6.01M 2s
136600K .......... .......... .......... .......... .......... 86% 16.7M 2s
136650K .......... .......... .......... .......... .......... 86% 18.6M 2s
136700K .......... .......... .......... .......... .......... 86% 15.1M 2s
136750K .......... .......... .......... .......... .......... 86% 21.9M 2s
136800K .......... .......... .......... .......... .......... 86% 15.0M 2s
136850K .......... .......... .......... .......... .......... 86% 15.2M 2s
136900K .......... .......... .......... .......... .......... 86% 12.3M 2s
136950K .......... .......... .......... .......... .......... 86% 19.7M 2s
137000K .......... .......... .......... .......... .......... 86% 14.1M 2s
137050K .......... .......... .......... .......... .......... 86% 19.5M 1s
137100K .......... .......... .......... .......... .......... 86% 15.0M 1s
137150K .......... .......... .......... .......... .......... 86% 18.2M 1s
137200K .......... .......... .......... .......... .......... 86% 14.8M 1s
137250K .......... .......... .......... .......... .......... 86% 7.69M 1s
137300K .......... .......... .......... .......... .......... 86% 21.7M 1s
137350K .......... .......... .......... .......... .......... 86% 12.8M 1s
137400K .......... .......... .......... .......... .......... 86% 14.6M 1s
137450K .......... .......... .......... .......... .......... 86% 10.7M 1s
137500K .......... .......... .......... .......... .......... 86% 13.0M 1s
137550K .......... .......... .......... .......... .......... 86% 5.37M 1s
137600K .......... .......... .......... .......... .......... 86% 30.6M 1s
137650K .......... .......... .......... .......... .......... 86%  170M 1s
137700K .......... .......... .......... .......... .......... 86%  191M 1s
137750K .......... .......... .......... .......... .......... 86% 43.6M 1s
137800K .......... .......... .......... .......... .......... 86% 11.7M 1s
137850K .......... .......... .......... .......... .......... 87% 16.2M 1s
137900K .......... .......... .......... .......... .......... 87% 14.5M 1s
137950K .......... .......... .......... .......... .......... 87% 7.05M 1s
138000K .......... .......... .......... .......... .......... 87% 13.1M 1s
138050K .......... .......... .......... .......... .......... 87% 11.3M 1s
138100K .......... .......... .......... .......... .......... 87% 19.9M 1s
138150K .......... .......... .......... .......... .......... 87% 3.59M 1s
138200K .......... .......... .......... .......... .......... 87% 9.56M 1s
138250K .......... .......... .......... .......... .......... 87%  191M 1s
138300K .......... .......... .......... .......... .......... 87%  179M 1s
138350K .......... .......... .......... .......... .......... 87%  287M 1s
138400K .......... .......... .......... .......... .......... 87% 7.75M 1s
138450K .......... .......... .......... .......... .......... 87%  167M 1s
138500K .......... .......... .......... .......... .......... 87% 16.7M 1s
138550K .......... .......... .......... .......... .......... 87% 7.56M 1s
138600K .......... .......... .......... .......... .......... 87% 18.5M 1s
138650K .......... .......... .......... .......... .......... 87% 14.9M 1s
138700K .......... .......... .......... .......... .......... 87% 22.8M 1s
138750K .......... .......... .......... .......... .......... 87% 13.1M 1s
138800K .......... .......... .......... .......... .......... 87% 14.7M 1s
138850K .......... .......... .......... .......... .......... 87% 18.5M 1s
138900K .......... .......... .......... .......... .......... 87% 15.8M 1s
138950K .......... .......... .......... .......... .......... 87% 3.21M 1s
139000K .......... .......... .......... .......... .......... 87%  152M 1s
139050K .......... .......... .......... .......... .......... 87%  178M 1s
139100K .......... .......... .......... .......... .......... 87%  209M 1s
139150K .......... .......... .......... .......... .......... 87% 8.70M 1s
139200K .......... .......... .......... .......... .......... 87% 4.98M 1s
139250K .......... .......... .......... .......... .......... 87% 2.41M 1s
139300K .......... .......... .......... .......... .......... 87% 5.89M 1s
139350K .......... .......... .......... .......... .......... 87%  183M 1s
139400K .......... .......... .......... .......... .......... 87%  251M 1s
139450K .......... .......... .......... .......... .......... 88%  131M 1s
139500K .......... .......... .......... .......... .......... 88%  196M 1s
139550K .......... .......... .......... .......... .......... 88%  139M 1s
139600K .......... .......... .......... .......... .......... 88%  170M 1s
139650K .......... .......... .......... .......... .......... 88%  130M 1s
139700K .......... .......... .......... .......... .......... 88% 5.57M 1s
139750K .......... .......... .......... .......... .......... 88% 42.6M 1s
139800K .......... .......... .......... .......... .......... 88% 4.71M 1s
139850K .......... .......... .......... .......... .......... 88%  199M 1s
139900K .......... .......... .......... .......... .......... 88% 6.09M 1s
139950K .......... .......... .......... .......... .......... 88% 3.79M 1s
140000K .......... .......... .......... .......... .......... 88% 98.7M 1s
140050K .......... .......... .......... .......... .......... 88% 22.3M 1s
140100K .......... .......... .......... .......... .......... 88% 11.5M 1s
140150K .......... .......... .......... .......... .......... 88% 7.15M 1s
140200K .......... .......... .......... .......... .......... 88% 12.8M 1s
140250K .......... .......... .......... .......... .......... 88% 18.1M 1s
140300K .......... .......... .......... .......... .......... 88% 6.19M 1s
140350K .......... .......... .......... .......... .......... 88% 6.84M 1s
140400K .......... .......... .......... .......... .......... 88%  234M 1s
140450K .......... .......... .......... .......... .......... 88% 5.26M 1s
140500K .......... .......... .......... .......... .......... 88% 14.0M 1s
140550K .......... .......... .......... .......... .......... 88%  209M 1s
140600K .......... .......... .......... .......... .......... 88% 3.54M 1s
140650K .......... .......... .......... .......... .......... 88%  142M 1s
140700K .......... .......... .......... .......... .......... 88%  181M 1s
140750K .......... .......... .......... .......... .......... 88% 74.5M 1s
140800K .......... .......... .......... .......... .......... 88% 13.2M 1s
140850K .......... .......... .......... .......... .......... 88% 11.2M 1s
140900K .......... .......... .......... .......... .......... 88% 3.50M 1s
140950K .......... .......... .......... .......... .......... 88%  233M 1s
141000K .......... .......... .......... .......... .......... 89%  196M 1s
141050K .......... .......... .......... .......... .......... 89% 43.0M 1s
141100K .......... .......... .......... .......... .......... 89% 7.93M 1s
141150K .......... .......... .......... .......... .......... 89% 23.1M 1s
141200K .......... .......... .......... .......... .......... 89% 14.4M 1s
141250K .......... .......... .......... .......... .......... 89% 13.7M 1s
141300K .......... .......... .......... .......... .......... 89% 23.9M 1s
141350K .......... .......... .......... .......... .......... 89% 14.8M 1s
141400K .......... .......... .......... .......... .......... 89% 13.5M 1s
141450K .......... .......... .......... .......... .......... 89% 5.10M 1s
141500K .......... .......... .......... .......... .......... 89% 62.5M 1s
141550K .......... .......... .......... .......... .......... 89% 4.09M 1s
141600K .......... .......... .......... .......... .......... 89%  112M 1s
141650K .......... .......... .......... .......... .......... 89%  118M 1s
141700K .......... .......... .......... .......... .......... 89% 1.60M 1s
141750K .......... .......... .......... .......... .......... 89%  183M 1s
141800K .......... .......... .......... .......... .......... 89%  198M 1s
141850K .......... .......... .......... .......... .......... 89% 7.44M 1s
141900K .......... .......... .......... .......... .......... 89% 10.7M 1s
141950K .......... .......... .......... .......... .......... 89% 11.4M 1s
142000K .......... .......... .......... .......... .......... 89% 7.00M 1s
142050K .......... .......... .......... .......... .......... 89% 5.65M 1s
142100K .......... .......... .......... .......... .......... 89% 6.69M 1s
142150K .......... .......... .......... .......... .......... 89% 9.55M 1s
142200K .......... .......... .......... .......... .......... 89% 7.51M 1s
142250K .......... .......... .......... .......... .......... 89% 7.34M 1s
142300K .......... .......... .......... .......... .......... 89% 9.19M 1s
142350K .......... .......... .......... .......... .......... 89% 16.5M 1s
142400K .......... .......... .......... .......... .......... 89% 6.38M 1s
142450K .......... .......... .......... .......... .......... 89% 13.8M 1s
142500K .......... .......... .......... .......... .......... 89% 7.09M 1s
142550K .......... .......... .......... .......... .......... 89% 7.32M 1s
142600K .......... .......... .......... .......... .......... 90% 12.9M 1s
142650K .......... .......... .......... .......... .......... 90% 7.54M 1s
142700K .......... .......... .......... .......... .......... 90% 22.1M 1s
142750K .......... .......... .......... .......... .......... 90% 8.31M 1s
142800K .......... .......... .......... .......... .......... 90% 12.3M 1s
142850K .......... .......... .......... .......... .......... 90% 11.5M 1s
142900K .......... .......... .......... .......... .......... 90% 27.4M 1s
142950K .......... .......... .......... .......... .......... 90% 12.0M 1s
143000K .......... .......... .......... .......... .......... 90% 10.8M 1s
143050K .......... .......... .......... .......... .......... 90% 12.6M 1s
143100K .......... .......... .......... .......... .......... 90% 12.7M 1s
143150K .......... .......... .......... .......... .......... 90% 7.57M 1s
143200K .......... .......... .......... .......... .......... 90% 12.5M 1s
143250K .......... .......... .......... .......... .......... 90% 11.8M 1s
143300K .......... .......... .......... .......... .......... 90% 12.6M 1s
143350K .......... .......... .......... .......... .......... 90% 13.1M 1s
143400K .......... .......... .......... .......... .......... 90% 16.6M 1s
143450K .......... .......... .......... .......... .......... 90% 14.1M 1s
143500K .......... .......... .......... .......... .......... 90% 9.40M 1s
143550K .......... .......... .......... .......... .......... 90% 65.4M 1s
143600K .......... .......... .......... .......... .......... 90% 60.6M 1s
143650K .......... .......... .......... .......... .......... 90% 17.2M 1s
143700K .......... .......... .......... .......... .......... 90% 95.4M 1s
143750K .......... .......... .......... .......... .......... 90% 69.8M 1s
143800K .......... .......... .......... .......... .......... 90%  207M 1s
143850K .......... .......... .......... .......... .......... 90% 71.4M 1s
143900K .......... .......... .......... .......... .......... 90%  117M 1s
143950K .......... .......... .......... .......... .......... 90% 60.9M 1s
144000K .......... .......... .......... .......... .......... 90% 72.9M 1s
144050K .......... .......... .......... .......... .......... 90%  138M 1s
144100K .......... .......... .......... .......... .......... 90% 79.9M 1s
144150K .......... .......... .......... .......... .......... 90% 69.2M 1s
144200K .......... .......... .......... .......... .......... 91% 61.4M 1s
144250K .......... .......... .......... .......... .......... 91%  154M 1s
144300K .......... .......... .......... .......... .......... 91% 86.0M 1s
144350K .......... .......... .......... .......... .......... 91% 43.6M 1s
144400K .......... .......... .......... .......... .......... 91% 62.8M 1s
144450K .......... .......... .......... .......... .......... 91% 63.3M 1s
144500K .......... .......... .......... .......... .......... 91%  122M 1s
144550K .......... .......... .......... .......... .......... 91% 80.5M 1s
144600K .......... .......... .......... .......... .......... 91% 66.9M 1s
144650K .......... .......... .......... .......... .......... 91% 9.76M 1s
144700K .......... .......... .......... .......... .......... 91% 58.5M 1s
144750K .......... .......... .......... .......... .......... 91% 25.1M 1s
144800K .......... .......... .......... .......... .......... 91%  188M 1s
144850K .......... .......... .......... .......... .......... 91%  189M 1s
144900K .......... .......... .......... .......... .......... 91%  118M 1s
144950K .......... .......... .......... .......... .......... 91% 71.4M 1s
145000K .......... .......... .......... .......... .......... 91%  132M 1s
145050K .......... .......... .......... .......... .......... 91%  191M 1s
145100K .......... .......... .......... .......... .......... 91% 11.1M 1s
145150K .......... .......... .......... .......... .......... 91% 85.1M 1s
145200K .......... .......... .......... .......... .......... 91%  181M 1s
145250K .......... .......... .......... .......... .......... 91% 61.1M 1s
145300K .......... .......... .......... .......... .......... 91%  109M 1s
145350K .......... .......... .......... .......... .......... 91% 51.3M 1s
145400K .......... .......... .......... .......... .......... 91% 56.6M 1s
145450K .......... .......... .......... .......... .......... 91%  177M 1s
145500K .......... .......... .......... .......... .......... 91%  142M 1s
145550K .......... .......... .......... .......... .......... 91%  126M 1s
145600K .......... .......... .......... .......... .......... 91% 48.5M 1s
145650K .......... .......... .......... .......... .......... 91%  141M 1s
145700K .......... .......... .......... .......... .......... 91% 57.0M 1s
145750K .......... .......... .......... .......... .......... 91%  119M 1s
145800K .......... .......... .......... .......... .......... 92% 35.1M 1s
145850K .......... .......... .......... .......... .......... 92%  105M 1s
145900K .......... .......... .......... .......... .......... 92%  200M 1s
145950K .......... .......... .......... .......... .......... 92%  101M 1s
146000K .......... .......... .......... .......... .......... 92% 52.6M 1s
146050K .......... .......... .......... .......... .......... 92%  102M 1s
146100K .......... .......... .......... .......... .......... 92% 60.8M 1s
146150K .......... .......... .......... .......... .......... 92%  129M 1s
146200K .......... .......... .......... .......... .......... 92% 76.9M 1s
146250K .......... .......... .......... .......... .......... 92% 62.9M 1s
146300K .......... .......... .......... .......... .......... 92% 15.7M 1s
146350K .......... .......... .......... .......... .......... 92%  262M 1s
146400K .......... .......... .......... .......... .......... 92% 96.2M 1s
146450K .......... .......... .......... .......... .......... 92% 54.1M 1s
146500K .......... .......... .......... .......... .......... 92% 53.3M 1s
146550K .......... .......... .......... .......... .......... 92% 71.7M 1s
146600K .......... .......... .......... .......... .......... 92%  235M 1s
146650K .......... .......... .......... .......... .......... 92% 38.0M 1s
146700K .......... .......... .......... .......... .......... 92% 76.4M 1s
146750K .......... .......... .......... .......... .......... 92% 30.0M 1s
146800K .......... .......... .......... .......... .......... 92%  121M 1s
146850K .......... .......... .......... .......... .......... 92%  160M 1s
146900K .......... .......... .......... .......... .......... 92% 89.5M 1s
146950K .......... .......... .......... .......... .......... 92%  121M 1s
147000K .......... .......... .......... .......... .......... 92% 57.5M 1s
147050K .......... .......... .......... .......... .......... 92% 27.5M 1s
147100K .......... .......... .......... .......... .......... 92% 33.5M 1s
147150K .......... .......... .......... .......... .......... 92% 37.2M 1s
147200K .......... .......... .......... .......... .......... 92% 22.2M 1s
147250K .......... .......... .......... .......... .......... 92%  188M 1s
147300K .......... .......... .......... .......... .......... 92% 17.1M 1s
147350K .......... .......... .......... .......... .......... 93% 51.4M 1s
147400K .......... .......... .......... .......... .......... 93% 24.4M 1s
147450K .......... .......... .......... .......... .......... 93% 4.26M 1s
147500K .......... .......... .......... .......... .......... 93% 2.89M 1s
147550K .......... .......... .......... .......... .......... 93% 27.7M 1s
147600K .......... .......... .......... .......... .......... 93% 19.2M 1s
147650K .......... .......... .......... .......... .......... 93% 30.1M 1s
147700K .......... .......... .......... .......... .......... 93% 62.9M 1s
147750K .......... .......... .......... .......... .......... 93% 10.3M 1s
147800K .......... .......... .......... .......... .......... 93% 16.9M 1s
147850K .......... .......... .......... .......... .......... 93% 80.3M 1s
147900K .......... .......... .......... .......... .......... 93% 31.2M 1s
147950K .......... .......... .......... .......... .......... 93% 15.4M 1s
148000K .......... .......... .......... .......... .......... 93% 24.3M 1s
148050K .......... .......... .......... .......... .......... 93% 96.2M 1s
148100K .......... .......... .......... .......... .......... 93% 24.2M 1s
148150K .......... .......... .......... .......... .......... 93% 31.5M 1s
148200K .......... .......... .......... .......... .......... 93% 42.9M 1s
148250K .......... .......... .......... .......... .......... 93% 25.2M 1s
148300K .......... .......... .......... .......... .......... 93% 55.4M 1s
148350K .......... .......... .......... .......... .......... 93% 21.1M 1s
148400K .......... .......... .......... .......... .......... 93% 31.7M 1s
148450K .......... .......... .......... .......... .......... 93% 37.0M 1s
148500K .......... .......... .......... .......... .......... 93% 25.8M 1s
148550K .......... .......... .......... .......... .......... 93% 38.1M 1s
148600K .......... .......... .......... .......... .......... 93% 4.99M 1s
148650K .......... .......... .......... .......... .......... 93% 50.3M 1s
148700K .......... .......... .......... .......... .......... 93% 66.0M 1s
148750K .......... .......... .......... .......... .......... 93% 6.50M 1s
148800K .......... .......... .......... .......... .......... 93% 27.5M 1s
148850K .......... .......... .......... .......... .......... 93% 62.5M 1s
148900K .......... .......... .......... .......... .......... 93%  248M 1s
148950K .......... .......... .......... .......... .......... 94% 28.6M 1s
149000K .......... .......... .......... .......... .......... 94%  185M 1s
149050K .......... .......... .......... .......... .......... 94%  162M 1s
149100K .......... .......... .......... .......... .......... 94% 8.15M 1s
149150K .......... .......... .......... .......... .......... 94%  106M 1s
149200K .......... .......... .......... .......... .......... 94% 18.3M 1s
149250K .......... .......... .......... .......... .......... 94% 46.9M 1s
149300K .......... .......... .......... .......... .......... 94% 49.2M 1s
149350K .......... .......... .......... .......... .......... 94%  124M 1s
149400K .......... .......... .......... .......... .......... 94% 40.6M 1s
149450K .......... .......... .......... .......... .......... 94% 9.50M 1s
149500K .......... .......... .......... .......... .......... 94% 3.57M 1s
149550K .......... .......... .......... .......... .......... 94% 25.5M 1s
149600K .......... .......... .......... .......... .......... 94% 7.05M 1s
149650K .......... .......... .......... .......... .......... 94% 73.3M 1s
149700K .......... .......... .......... .......... .......... 94%  104M 1s
149750K .......... .......... .......... .......... .......... 94% 89.5M 1s
149800K .......... .......... .......... .......... .......... 94% 91.8M 1s
149850K .......... .......... .......... .......... .......... 94% 78.3M 1s
149900K .......... .......... .......... .......... .......... 94% 30.1M 1s
149950K .......... .......... .......... .......... .......... 94% 60.2M 1s
150000K .......... .......... .......... .......... .......... 94%  183M 1s
150050K .......... .......... .......... .......... .......... 94% 92.2M 1s
150100K .......... .......... .......... .......... .......... 94% 88.7M 1s
150150K .......... .......... .......... .......... .......... 94% 8.58M 1s
150200K .......... .......... .......... .......... .......... 94%  155M 1s
150250K .......... .......... .......... .......... .......... 94% 7.50M 1s
150300K .......... .......... .......... .......... .......... 94% 69.1M 1s
150350K .......... .......... .......... .......... .......... 94% 9.03M 1s
150400K .......... .......... .......... .......... .......... 94% 71.3M 1s
150450K .......... .......... .......... .......... .......... 94%  108M 1s
150500K .......... .......... .......... .......... .......... 94% 10.4M 1s
150550K .......... .......... .......... .......... .......... 95% 10.1M 1s
150600K .......... .......... .......... .......... .......... 95% 24.5M 1s
150650K .......... .......... .......... .......... .......... 95% 5.20M 1s
150700K .......... .......... .......... .......... .......... 95% 5.93M 1s
150750K .......... .......... .......... .......... .......... 95% 10.4M 1s
150800K .......... .......... .......... .......... .......... 95% 8.26M 1s
150850K .......... .......... .......... .......... .......... 95% 93.8M 1s
150900K .......... .......... .......... .......... .......... 95% 5.97M 1s
150950K .......... .......... .......... .......... .......... 95% 10.3M 1s
151000K .......... .......... .......... .......... .......... 95% 14.4M 0s
151050K .......... .......... .......... .......... .......... 95%  117M 0s
151100K .......... .......... .......... .......... .......... 95% 82.9M 0s
151150K .......... .......... .......... .......... .......... 95% 82.5M 0s
151200K .......... .......... .......... .......... .......... 95% 13.9M 0s
151250K .......... .......... .......... .......... .......... 95% 98.5M 0s
151300K .......... .......... .......... .......... .......... 95% 85.4M 0s
151350K .......... .......... .......... .......... .......... 95% 82.5M 0s
151400K .......... .......... .......... .......... .......... 95% 18.2M 0s
151450K .......... .......... .......... .......... .......... 95% 30.2M 0s
151500K .......... .......... .......... .......... .......... 95%  101M 0s
151550K .......... .......... .......... .......... .......... 95% 61.0M 0s
151600K .......... .......... .......... .......... .......... 95% 86.6M 0s
151650K .......... .......... .......... .......... .......... 95% 19.4M 0s
151700K .......... .......... .......... .......... .......... 95% 12.0M 0s
151750K .......... .......... .......... .......... .......... 95% 10.8M 0s
151800K .......... .......... .......... .......... .......... 95% 16.3M 0s
151850K .......... .......... .......... .......... .......... 95% 9.57M 0s
151900K .......... .......... .......... .......... .......... 95% 46.0M 0s
151950K .......... .......... .......... .......... .......... 95% 74.4M 0s
152000K .......... .......... .......... .......... .......... 95% 14.4M 0s
152050K .......... .......... .......... .......... .......... 95% 99.3M 0s
152100K .......... .......... .......... .......... .......... 96% 18.7M 0s
152150K .......... .......... .......... .......... .......... 96% 13.5M 0s
152200K .......... .......... .......... .......... .......... 96% 79.6M 0s
152250K .......... .......... .......... .......... .......... 96% 54.6M 0s
152300K .......... .......... .......... .......... .......... 96%  193M 0s
152350K .......... .......... .......... .......... .......... 96% 20.8M 0s
152400K .......... .......... .......... .......... .......... 96% 23.5M 0s
152450K .......... .......... .......... .......... .......... 96% 18.7M 0s
152500K .......... .......... .......... .......... .......... 96% 77.8M 0s
152550K .......... .......... .......... .......... .......... 96%  109M 0s
152600K .......... .......... .......... .......... .......... 96% 89.1M 0s
152650K .......... .......... .......... .......... .......... 96% 28.4M 0s
152700K .......... .......... .......... .......... .......... 96% 27.4M 0s
152750K .......... .......... .......... .......... .......... 96% 96.5M 0s
152800K .......... .......... .......... .......... .......... 96% 98.2M 0s
152850K .......... .......... .......... .......... .......... 96% 87.3M 0s
152900K .......... .......... .......... .......... .......... 96%  224M 0s
152950K .......... .......... .......... .......... .......... 96% 10.1M 0s
153000K .......... .......... .......... .......... .......... 96% 12.3M 0s
153050K .......... .......... .......... .......... .......... 96%  188M 0s
153100K .......... .......... .......... .......... .......... 96%  165M 0s
153150K .......... .......... .......... .......... .......... 96%  196M 0s
153200K .......... .......... .......... .......... .......... 96%  183M 0s
153250K .......... .......... .......... .......... .......... 96%  182M 0s
153300K .......... .......... .......... .......... .......... 96%  225M 0s
153350K .......... .......... .......... .......... .......... 96%  215M 0s
153400K .......... .......... .......... .......... .......... 96%  219M 0s
153450K .......... .......... .......... .......... .......... 96%  158M 0s
153500K .......... .......... .......... .......... .......... 96% 4.47M 0s
153550K .......... .......... .......... .......... .......... 96% 5.34M 0s
153600K .......... .......... .......... .......... .......... 96% 13.4M 0s
153650K .......... .......... .......... .......... .......... 96%  119M 0s
153700K .......... .......... .......... .......... .......... 97%  127M 0s
153750K .......... .......... .......... .......... .......... 97% 90.9M 0s
153800K .......... .......... .......... .......... .......... 97%  113M 0s
153850K .......... .......... .......... .......... .......... 97%  129M 0s
153900K .......... .......... .......... .......... .......... 97% 21.9M 0s
153950K .......... .......... .......... .......... .......... 97% 44.2M 0s
154000K .......... .......... .......... .......... .......... 97%  142M 0s
154050K .......... .......... .......... .......... .......... 97%  160M 0s
154100K .......... .......... .......... .......... .......... 97%  219M 0s
154150K .......... .......... .......... .......... .......... 97%  199M 0s
154200K .......... .......... .......... .......... .......... 97%  226M 0s
154250K .......... .......... .......... .......... .......... 97%  181M 0s
154300K .......... .......... .......... .......... .......... 97%  163M 0s
154350K .......... .......... .......... .......... .......... 97%  192M 0s
154400K .......... .......... .......... .......... .......... 97%  128M 0s
154450K .......... .......... .......... .......... .......... 97%  210M 0s
154500K .......... .......... .......... .......... .......... 97%  123M 0s
154550K .......... .......... .......... .......... .......... 97%  189M 0s
154600K .......... .......... .......... .......... .......... 97%  108M 0s
154650K .......... .......... .......... .......... .......... 97%  181M 0s
154700K .......... .......... .......... .......... .......... 97%  226M 0s
154750K .......... .......... .......... .......... .......... 97%  191M 0s
154800K .......... .......... .......... .......... .......... 97%  127M 0s
154850K .......... .......... .......... .......... .......... 97%  176M 0s
154900K .......... .......... .......... .......... .......... 97%  144M 0s
154950K .......... .......... .......... .......... .......... 97%  165M 0s
155000K .......... .......... .......... .......... .......... 97% 55.0M 0s
155050K .......... .......... .......... .......... .......... 97% 34.1M 0s
155100K .......... .......... .......... .......... .......... 97% 37.3M 0s
155150K .......... .......... .......... .......... .......... 97% 35.0M 0s
155200K .......... .......... .......... .......... .......... 97% 8.07M 0s
155250K .......... .......... .......... .......... .......... 97% 82.6M 0s
155300K .......... .......... .......... .......... .......... 98% 30.3M 0s
155350K .......... .......... .......... .......... .......... 98% 18.5M 0s
155400K .......... .......... .......... .......... .......... 98% 40.0M 0s
155450K .......... .......... .......... .......... .......... 98% 11.0M 0s
155500K .......... .......... .......... .......... .......... 98% 58.9M 0s
155550K .......... .......... .......... .......... .......... 98% 29.0M 0s
155600K .......... .......... .......... .......... .......... 98% 10.1M 0s
155650K .......... .......... .......... .......... .......... 98% 52.3M 0s
155700K .......... .......... .......... .......... .......... 98% 15.6M 0s
155750K .......... .......... .......... .......... .......... 98% 46.9M 0s
155800K .......... .......... .......... .......... .......... 98% 14.7M 0s
155850K .......... .......... .......... .......... .......... 98% 12.4M 0s
155900K .......... .......... .......... .......... .......... 98% 24.8M 0s
155950K .......... .......... .......... .......... .......... 98% 27.0M 0s
156000K .......... .......... .......... .......... .......... 98% 28.4M 0s
156050K .......... .......... .......... .......... .......... 98% 41.1M 0s
156100K .......... .......... .......... .......... .......... 98% 50.5M 0s
156150K .......... .......... .......... .......... .......... 98% 9.82M 0s
156200K .......... .......... .......... .......... .......... 98% 22.4M 0s
156250K .......... .......... .......... .......... .......... 98% 38.0M 0s
156300K .......... .......... .......... .......... .......... 98% 8.31M 0s
156350K .......... .......... .......... .......... .......... 98%  137M 0s
156400K .......... .......... .......... .......... .......... 98%  246M 0s
156450K .......... .......... .......... .......... .......... 98%  184M 0s
156500K .......... .......... .......... .......... .......... 98% 36.7M 0s
156550K .......... .......... .......... .......... .......... 98%  126M 0s
156600K .......... .......... .......... .......... .......... 98% 21.8M 0s
156650K .......... .......... .......... .......... .......... 98% 47.8M 0s
156700K .......... .......... .......... .......... .......... 98% 32.4M 0s
156750K .......... .......... .......... .......... .......... 98% 8.77M 0s
156800K .......... .......... .......... .......... .......... 98% 34.4M 0s
156850K .......... .......... .......... .......... .......... 99% 68.6M 0s
156900K .......... .......... .......... .......... .......... 99% 59.0M 0s
156950K .......... .......... .......... .......... .......... 99%  184M 0s
157000K .......... .......... .......... .......... .......... 99% 22.9M 0s
157050K .......... .......... .......... .......... .......... 99% 82.9M 0s
157100K .......... .......... .......... .......... .......... 99% 5.10M 0s
157150K .......... .......... .......... .......... .......... 99% 12.0M 0s
157200K .......... .......... .......... .......... .......... 99% 85.4M 0s
157250K .......... .......... .......... .......... .......... 99% 18.5M 0s
157300K .......... .......... .......... .......... .......... 99% 14.8M 0s
157350K .......... .......... .......... .......... .......... 99%  196M 0s
157400K .......... .......... .......... .......... .......... 99% 84.4M 0s
157450K .......... .......... .......... .......... .......... 99% 63.3M 0s
157500K .......... .......... .......... .......... .......... 99%  164M 0s
157550K .......... .......... .......... .......... .......... 99% 48.3M 0s
157600K .......... .......... .......... .......... .......... 99% 86.6M 0s
157650K .......... .......... .......... .......... .......... 99% 4.04M 0s
157700K .......... .......... .......... .......... .......... 99% 10.6M 0s
157750K .......... .......... .......... .......... .......... 99% 50.0M 0s
157800K .......... .......... .......... .......... .......... 99% 82.5M 0s
157850K .......... .......... .......... .......... .......... 99% 92.1M 0s
157900K .......... .......... .......... .......... .......... 99% 89.3M 0s
157950K .......... .......... .......... .......... .......... 99% 4.33M 0s
158000K .......... .......... .......... .......... .......... 99% 86.8M 0s
158050K .......... .......... .......... .......... .......... 99% 69.8M 0s
158100K .......... .......... .......... .......... .......... 99%  111M 0s
158150K .......... .......... .......... .......... .......... 99%  167M 0s
158200K .......... .......... .......... .......... .......... 99%  151M 0s
158250K .......... .......... .......... .......... .......... 99%  169M 0s
158300K .......... .......... .......... .......... .......... 99%  138M 0s
158350K .......... .......... .......... .......... .......... 99%  165M 0s
158400K .......... .......... .......... .......... .......... 99%  146M 0s
158450K .......... .......... ..........                      100%  272M=3.1s

2022-11-10 13:23:59 (15.7 MB/s) - ‘jdk-19_linux-x64_bin.deb’ saved [162283762/162283762]

